<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeto_aplicacao.TelaLoginControler">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="190.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário" />
            <Text layoutX="190.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
            <Text layoutX="187.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faça seu login na plataforma">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txt_usuario" layoutX="189.0" layoutY="147.0" prefHeight="25.0" prefWidth="222.0" promptText="Digite o seu usuário" />
            <TextField fx:id="txt_senha" layoutX="190.0" layoutY="220.0" prefHeight="25.0" prefWidth="222.0" promptText="Digite a sua senha" />
            <Button fx:id="btn_entrar" layoutX="239.0" layoutY="267.0" mnemonicParsing="false" onAction="#funcaoMudarPagina" text="Entrar na plataforma" />
            <Hyperlink fx:id="btn_cadastro" layoutX="203.0" layoutY="309.0" onAction="#irParaCadastro" text="Não tem login? Faça o seu cadastro" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
